SettingsUI/AboutForm.xaml

<wpfwiz:WizardRegularPageBase x:Class="SettingsUI.AboutForm" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SmControls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" mc:Ignorable="d" Width="551" Height="442">
    <Grid>
        <Label Content="About" Margin="10,10,30,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontSize="26"/>
        <TextBlock Margin="10,51,30,0" VerticalAlignment="Top" Height="50" FontWeight="Light" FontSize="14" TextWrapping="Wrap" Text="This management pack is made possible through the efforts and work originally laid out as seen below:" />

        <TextBlock VerticalAlignment="Top" Height="30" FontWeight="Light" FontSize="14" Margin="10,101,10,0">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://techcommunity.microsoft.com/t5/System-Center-Blog/Incident-SLA-Management-in-Service-Manager/ba-p/341691">
                        Travis Wright: SLA Management
            </Hyperlink>
        </TextBlock>

        <TextBlock VerticalAlignment="Top" Height="30" FontWeight="Light" FontSize="14" Margin="10,134,10,0">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://techcommunity.microsoft.com/t5/System-Center-Blog/Custom-Notification-workflow-on-activity-assignment-or/ba-p/341513">
                        Travis Wright: Building Notifications
            </Hyperlink>
        </TextBlock>

        <TextBlock VerticalAlignment="Top" Height="30" FontWeight="Light" FontSize="14" Margin="10,164,10,0">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://social.technet.microsoft.com/Forums/WINDOWS/en-US/1f06e71c-00f4-4cf7-9f7e-a9a78b4b907c/creating-action-log-entry-for-incident-via-sdk-in-c?forum=customization">
                        Anton Gritsenko/Rob Ford: Creating action log entry for incident via SDK in C#
            </Hyperlink>
        </TextBlock>

        <TextBlock VerticalAlignment="Top" Height="30" FontWeight="Light" FontSize="14" Margin="10,194,10,0">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://docs.microsoft.com/en-us/azure/cognitive-services/translator/tutorial-wpf-translation-csharp#detect-language-of-source-text">
                        Microsoft: Language Detection with Azure Cognitive Services
            </Hyperlink>
        </TextBlock>

        <TextBlock VerticalAlignment="Top" Height="30" FontWeight="Light" FontSize="14" Margin="10,224,10,0">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://docs.microsoft.com/en-us/azure/cognitive-services/translator/quickstart-csharp-translate">
                        Microsoft: Language Translation Quickstart with Azure Cognitive Services
            </Hyperlink>
        </TextBlock>

        <TextBlock VerticalAlignment="Top" Height="30" FontWeight="Light" FontSize="14" Margin="10,259,10,0">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://zormim.wordpress.com/2013/05/29/send-email-notification-custom-activity-for-service-manager/">
                        Oren Beeri: Send Email Notification – Custom Activity for Service Manager
            </Hyperlink>
        </TextBlock>

        <TextBlock VerticalAlignment="Top" Height="61" FontWeight="Light" FontSize="14" Margin="10,289,10,0" TextWrapping="Wrap">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://marcelzehner.ch/2013/07/04/a-look-at-scsm-workflows-and-notifications-and-how-to-manage-them-by-using-scripts/">
                        Marcel Zehner: A look at SCSM Workflows and Notifications and how to manage them by using scripts
            </Hyperlink>
        </TextBlock>

        <TextBlock VerticalAlignment="Top" Height="61" FontWeight="Light" FontSize="14" Margin="10,335,10,0" TextWrapping="Wrap">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.scsm.se/?p=875">
                        Stefan Allansson/Anders Asp: Notify Assigned to when the Affected User updates a Service Request from the SSP in SCSM 2012
            </Hyperlink>
        </TextBlock>
        
    </Grid>
</wpfwiz:WizardRegularPageBase>
