SettingsUI/AdminSettingsForm.xaml

<wpfwiz:WizardRegularPageBase x:Class="SettingsUI.AdminSettingsForm" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SmControls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" mc:Ignorable="d" Width="551" Height="280.667">
    <Grid Margin="0,0,0,10">
        <ComboBox Margin="292,104,10,0" VerticalAlignment="Top" ItemsSource="{Binding Path=TroubleTicketAnalystCommentTemplates}" SelectedItem="{Binding Path=TroubleTicketAnalystCommentTemplate}" DisplayMemberPath="DisplayName" />
        <TextBlock Text="Trouble Ticket Analyst Comment Template" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <TextBlock Text="Trouble Ticket User Comment Template" HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <ComboBox Margin="292,148,10,0" VerticalAlignment="Top" ItemsSource="{Binding TroubleTicketUserCommentTemplates}" SelectedItem="{Binding TroubleTicketUserCommentTemplate}" DisplayMemberPath="DisplayName" />
        <TextBlock Text="Work Item Comments Log (Service Request)" HorizontalAlignment="Left" Margin="10,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <ComboBox Margin="292,190,10,0" VerticalAlignment="Top" ItemsSource="{Binding WorkItemCommentLogTemplates}" SelectedItem="{Binding WorkItemCommentLogTemplate}" DisplayMemberPath="DisplayName" />
        <CheckBox Content="Enabled" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=IsNotifyAssignedUserEnabled, Mode=TwoWay}" />
        <CheckBox Content="Enabled" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=IsNotifyAffecteddUserEnabled, Mode=TwoWay}" />
        <CheckBox Content="Enabled" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=IsNotifyWorkItemCommentsEnabled, Mode=TwoWay}" />
        <Label Content="Workflows and Templates" Margin="10,10,30,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontSize="26"/>
        <TextBlock Margin="16,51,24,0" VerticalAlignment="Top" Height="41" FontWeight="Light" FontSize="14" TextWrapping="Wrap" Text="Choose Notification Templates to use when Comments are entered" />
    </Grid>
</wpfwiz:WizardRegularPageBase>